body, html
    // basic body reset
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0

    // defining font-size for rem usage
    font-size: 16px

    // simple body style
    font-family: 'Roboto', sans-serif